<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="전화번호"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtView"
        android:layout_alignBaseline="@id/txtView"
        android:hint="000-0000-0000"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtText"
        android:layout_alignRight="@id/edtText"
        android:text="취소"
        android:background="#f55"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtText"
        android:layout_alignBaseline="@id/btn1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="9dp"
        android:layout_toLeftOf="@id/btn1"
        android:background="#f55"
        android:text="입력" />
</RelativeLayout>