<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="좋아하는 안드로이드 버전은?"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/raoG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="롤리팝(5.0)" />

            <RadioButton
                android:id="@+id/rao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마시멜로(6.0)" />

            <RadioButton
                android:id="@+id/rao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="누가(7.0)" />
        </RadioGroup>

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로" />
    </LinearLayout>
</LinearLayout>