<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"></DatePicker>

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#bcbc"
        android:gravity="center"
        android:hint="DAILY NAME"
        android:textSize="20sp"></EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="새로저장"></Button>

</LinearLayout>