<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내장 메모리에 파일쓰기"
        android:id="@+id/btnmemorylight"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
       ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내장 메모이레서 파일 읽기"
        android:id="@+id/btnmemorylightread"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"></Button>
</LinearLayout>