<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="000-0000-0000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/edttxt"
        android:layout_toRightOf="@+id/edttxt"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttxt"
        android:text="버튼2"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="전화번호"
       android:textSize="20sp"
       android:layout_alignBaseline="@id/btn2"
       android:layout_margin="10dp"
       android:layout_below="@id/edttxt"
       android:layout_toRightOf="@id/btn2"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttxt"
        android:layout_alignParentRight="true"
        android:text="버튼3"
       />
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn2"
        android:text="버튼4"
       />
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="버튼5"
      />


</RelativeLayout>